// 
// TODO - structure AppConstants for API as for example: http://www.code-experience.com/async-requests-with-react-js-and-flux-revisited/
// 
module.exports = {
  ADD_ITEM: 'ADD_ITEM',
  TIMEOUT: 'TIMEOUT',
  ERROR: 'ERROR',
  GET_ENTITY_DATA: 'GET_ENTITY_DATA',
  PENDING: 'PENDING',
  FB_OAUTH_TOKEN_SUCCESS: 'FB_OAUTH_TOKEN_SUCCESS',
  AUTH_LOG_IN: 'AUTH_LOG_IN',
  ADD_ROW: 'ADD_ROW',
  DELETE_ROW: 'DELETE_ROW',
  GET_TOPICS: 'GET_TOPICS',
  SEND_API: 'SEND_API',
  GET_FB_USER_DATA: "GET_FB_USER_DATA",
  POST_FB_USER_DATA: "POST_FB_USER_DATA",
  GET_TIPS: "GET_TIPS",
  POST_TIP: "POST_TIP",
  DELETE_TIP: "DELETE_TIP",
  POST_READING: "POST_READING",
  GET_RANKING: "GET_RANKING",
  GET_RANDOM_TIP: "GET_RANDOM_TIP",
  CARBON_FACTOR: 0.225457295,
  PRICE_KWH: 0.13
};